;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Aug 19 16:08:05 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("github" "par" "auto" "frin"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . ";;(show-paren-mode t)\n;;(setq show-paren-style 'expression)")))
(setq file-name-history '("/home/drew/Projects/rfd/rfdocs/views.py" "/home/drew/Projects/rfd/static/css/main.css" "/home/drew/Projects/rfd/static/js/search.js" "/home/drew/.emacs.d/init.el" "/home/drew/test.html" "/home/drew/.emacs.d/init.el" "/home/drew/.emacs.d/elpa/autopair-0.3/autopair.el" "/home/drew/.emacs.d/elpa-to-submit/autopair.el" "/home/drew/Projects/rfd/static/js/search.js" "/home/drew/Projects/rfd/rfdocs/views.py" "/home/drew/Projects/rfd/static/js/search.js" "/home/drew/.emacs.d/init.el" "/home/drew/Projects/rfd/static/js/search.js" "/home/drew/Projects/rfd/rfdocs/views.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/drew/Projects/rfd/rfdocs/views.py"
  "views.py"
  'python-mode
  '(yas/minor-mode auto-complete-mode flymake-mode highlight-parentheses-mode linum-mode flyspell-mode)
  29293
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/drew/Projects/rfd/static/css/main.css"
  "main.css"
  'css-mode
  '(yas/minor-mode auto-complete-mode highlight-parentheses-mode linum-mode flyspell-mode)
  4629
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/drew/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(yas/minor-mode auto-complete-mode highlight-parentheses-mode linum-mode flyspell-mode)
  7119
  '(6982 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/drew/.emacs.d/elpa/csv-mode-1.50/csv-mode-autoloads.el"
  "csv-mode-autoloads.el"
  'emacs-lisp-mode
  '(yas/minor-mode auto-complete-mode highlight-parentheses-mode linum-mode flyspell-mode)
  178
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/drew/.emacs.d/elpa/css-mode-1.0/css-mode-autoloads.el"
  "css-mode-autoloads.el"
  'emacs-lisp-mode
  '(yas/minor-mode auto-complete-mode highlight-parentheses-mode linum-mode flyspell-mode)
  457
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/drew/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el"
  "yaml-mode-autoloads.el"
  'emacs-lisp-mode
  '(yas/minor-mode auto-complete-mode highlight-parentheses-mode linum-mode flyspell-mode)
  182
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/drew/.emacs.d/elpa/fringe-helper-0.1.1/fringe-helper-autoloads.el"
  "fringe-helper-autoloads.el"
  'emacs-lisp-mode
  '(yas/minor-mode auto-complete-mode highlight-parentheses-mode linum-mode flyspell-mode)
  194
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/drew/Projects/rfd/static/js/search.js"
  "search.js"
  'js-mode
  '(yas/minor-mode auto-complete-mode highlight-parentheses-mode linum-mode)
  5404
  '(1176 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/drew/.emacs.d/elpa/gh-0.2/gh-autoloads.el"
  "gh-autoloads.el"
  'emacs-lisp-mode
  '(yas/minor-mode auto-complete-mode highlight-parentheses-mode linum-mode flyspell-mode)
  1217
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

